# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.6.4-MITE
yarn_mappings=1.6.4
loader_version=0.15.0

# Mod Properties
mod_version=2.0.20
maven_group=com.github.MinecraftIsTooEasy
archives_base_name=MapWriter-Mini-Map-MITE

# Dependencies
fabric_version=0.91.1+1.20.4

# Run Properties
username=Dev
screen_width=854
screen_height=480
