pluginManagement {
	repositories {
		mavenLocal()
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = "Spongepowered"
			url = "https://repo.spongepowered.org/repository/maven-public/"
		}
		maven {
			name = 'ModdedMITE'
			url = 'https://maven.limingzxc.top/repository/maven-public/'
		}
		maven {
			url = "https://api.modrinth.com/maven"
		}
		mavenCentral()
		gradlePluginPortal()
	}
}